APPWRITE_URL="https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="668badc30003d34ffd2d"
APPWRITE_DATABASE_ID="668baf590000acba24a7"
APPWRITE_COLLECTION_ID="668baf7700147f800921"
APPWRITE_BUCKET_ID="668bb0b3000c9b46f2e9"

